
# Application Execution Port
server.port=8090

# SQLServer
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.3.10.162;databaseName=CUMPLO360
sqlserver.username=USR_C360
sqlserver.password=cumplo360

# PostgreSQL
postgresql.url=jdbc:postgresql:/localhost:5432/spla
postgresql.username=username
postgresql.password=password

# Cumplo 360
cumplo.url=https://cumplo360restapi.azurewebsites.net/
cumplo.username=sistema.grupogloria
cumplo.password=cumplo2020
cumplo.api=api
cumplo.login=login
cumplo.entidad=cliente

# Api
api.ruta-bitacora=/CUMPLO360/QAS/BITACORA
api.nombre-bitacora=Servicio

# Email Notification
mail.host=10.2.10.203
mail.port=25
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false
mail.debug=true
