
# SQLServer
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.20.20.107;databaseName=CUMPLO360
sqlserver.username=app_nosap
sqlserver.password=nosap_app

# PostgreSQL
postgresql.url=jdbc:postgresql:/localhost:5432/spla
postgresql.username=username
postgresql.password=password

# Cumplo 360
cumplo.url=https://cumplo360restapi.azurewebsites.net/
cumplo.username=sistemagloria_test
cumplo.password=cumplo2020_test
cumplo.api=api
cumplo.login=login
cumplo.entidad=cliente

# Api
api.ruta-bitacora=D:/CUMPLO360/QAS/BITACORA
api.nombre-bitacora=Servicio
