
# PostgreSQL
database.Url=jdbc:postgresql:/localhost:5432/spla
database.Username=abc
database.Password=abc
database.prueba=abc

# Cumplo 360
cumplo.Url=https://cumplo360restapi.azurewebsites.net/
cumplo.Username=sistemagloria_test
cumplo.Password=cumplo2020_test

# SQLServer
sqlserver.datasource.url=jdbc:sqlserver://10.33.20.105;databaseName=BDRiesgos
sqlserver.datasource.username=app_nosap
sqlserver.datasource.password=nosap_app
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
